"""
Django settings for DialogChatBotsSystem project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6s#9fz+8w_b_k29kj6f7o#h@e45lmgz-&*g^+))&&j8utc*p_j'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    'bootstrap4',
    'django_icons',
    'froala_editor',
    'corsheaders',

    'WebDashboard.apps.WebdashboardConfig',
    'WebMessageServices.apps.WebmessageservicesConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'DialogChatBotsSystem.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'DialogChatBotsSystem.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
sqlite_local = {
    'ENGINE': 'django.db.backends.sqlite3',
    'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
}
# https://nesdis.github.io/djongo/integrating-django-with-mongodb/
mongodb_local = {'ENGINE': 'djongo',
                 'HOST': 'localhost',
                 'PORT': 27017,
                 'NAME': 'chatbots_data',
                 'USER': '',
                 'PASSWORD': '',
                 'AUTH_SOURCE': '',
                 'ENFORCE_SCHEMA': True,
                 'AUTH_MECHANISM': 'SCRAM-SHA-1',
                 }
# NTT TODO Error connect
mongodb_atlas = {'ENGINE': 'djongo',
                 'HOST': '18.207.36.198,52.204.71.88,52.22.163.105',
                 'PORT': 27017,
                 'NAME': 'chatbots_data',
                 'USER': 'nguyentthai96',
                 'PASSWORD': 'NtT.1996',
                 'AUTH_SOURCE': 'admin',
                 'ENFORCE_SCHEMA': True,
                 'AUTH_MECHANISM': 'SCRAM-SHA-1',
                 'SSL': True,
                 }
# NTT TODO Error connect
mongodb_onpenshift = {'ENGINE': 'djongo',
                 'HOST': '172.30.122.28',
                 'PORT': 27017,
                 'NAME': 'chatbots_data',
                 'USER': 'nguyentthai96',
                 'PASSWORD': 'NtT.1996',
                 'AUTH_SOURCE': 'admin',
                 'ENFORCE_SCHEMA': True,
                 'AUTH_MECHANISM': 'SCRAM-SHA-1',
                 }
DATABASES = {
    'default': mongodb_local
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

USE_TZ = True
TIME_ZONE = 'Asia/Ho_Chi_Minh'

USE_I18N = True

USE_L10N = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_ROOT = os.environ.get('STATIC_ROOT', os.path.join(BASE_DIR, 'static'))
STATIC_URL = '/assets/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "assets"),
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
FILE_UPLOAD_PATH = os.path.join(MEDIA_ROOT, 'uploads/')

FROALA_EDITOR_OPTIONS = {
    'language': 'es',
}
FROALA_EDITOR_PLUGINS = (
    'align', 'char_counter', 'code_beautifier', 'code_view', 'colors', 'draggable', 'emoticons',
    'entities', 'file', 'font_family', 'font_size', 'fullscreen', 'image_manager', 'image', 'inline_style',
    'line_breaker', 'link', 'lists', 'paragraph_format', 'paragraph_style', 'quick_insert', 'quote', 'save', 'table',
    'url', 'video')
FRAOLA_EDITOR_THIRD_PARTY = ('image_aviary', 'spell_checker')

INTERNAL_IPS = ['127.0.0.1']


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake',
    }
}

# https://github.com/ottoyiu/django-cors-headers
CORS_ORIGIN_WHITELIST = (
    '127.0.0.1:8200'
    'localhost:8200'
)
CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)